Datagrame: 
_________________________________________________
|0			|8			|16			|24			|32
|===============================================|
|Type:u8	|Timestamp:u64						|
|___________|									|
|												|
|			____________________________________|
|			|Data :???
|___________|


type=1 & 4 :img & img_backup (live streaming/ after deco/reco)

Data:
_________________________________________________
|0			|8			|16			|24			|32
|===============================================|
|x:u16					|y:u16					|
|_______________________|_______________________|
|taille:u16				|numSeq:u16			    |
|_______________________|_______________________|
|portion image :char[taille]					|
|					    .						|
|						.						|
|						.						|
=================================================

type=129 :  img rqst
_________________________________________________
|0			|8			|16			|24			|32
|===============================================|
|x:u16					|y:u16			    	|
|_______________________|_______________________|
|freq:u32					                    |
|_______________________________________________|


type=123:


type 2 & 130: ping request et ping reply
data = none

